# Upstart job description for the `simplestats` app

description "Simple Stats Service"
author      "Damon Buckwalter"

start on filesystem or runlevel [2345]
stop on shutdown

env LOGFILE=/var/log/simplestats.log
env PIDFILE=/var/run/simplestats.pid

script
    export HOME="/opt/simplestats"
    cd $HOME
    echo $$ > $PIDFILE
    exec rackup /opt/simplestats/config.ru >> $LOGFILE
end script

pre-start script
    echo "[`date`] simplestats starting..." >> $LOGFILE
end script

pre-stop script
    rm $PIDFILE
    echo "[`date`] simplestats stopping..." >> $LOGFILE
end script